BUILD FEATURE TESTS BDD

Setup rspec
add to gemfile rspec and capybara
    $ rails generate rspec:install -- adds rspec folder and files ro stack

Creating articles
Create 
    Articles id, titles, body
    Users id, name password
    Comment id, body
Branching
    git checkout -b articles
Article specs
    create feature folder in rspec folder
    create creating_article_spec.rb file within
    build scenario fir user behavior
    $ rspec spec/features/create_article_spec.rb
    fix routing in route.rb
    create controller (notice this has created rspec test)
    modify view and attemp to emulate user behavior
    